# Covid

./: .editorconfig  Covid.sln
Covid.Data/: Covid.Data.csproj  Covid.Data.xml  CovidData.cs  ICovidData.cs
Covid.Data/Attributes/: AuditIgnoreAttribute.cs
Covid.Data/DbContexts/: DataContext.DbSets.cs  DataContext.cs
Covid.Data/Dtos/: ActiveCaseDto.cs  AuditDetailDto.cs  AuditHeaderDto.cs  BaseDto.cs  LocationDto.cs
Covid.Data/Extensions/Reflection/: GetAttributes.cs  GetValueAsString.cs  IsCollection.cs
Covid.Data/Models/: PropertyAttributeSummary.cs
Covid.Data/Repositories/: RepositoryBase.cs
Covid.Data/Repositories/ActiveCases/: ActiveCaseRepository.cs  IActiveCaseRepository.cs
Covid.Data/Repositories/AuditHeaders/: AuditHeaderRepository.cs  IAuditHeaderRepository.cs
Covid.Data/Repositories/Locations/: ILocationRepository.cs  LocationRepository.cs
Covid.Data/Resources/: ExceptionResource.Designer.cs
Covid.Data/Utilities/: Audit.cs  CompareNullable.cs  PropertyUtilities.cs
Covid.Domain/: Covid.Domain.csproj  Covid.Domain.xml
Covid.Domain/Constants/: EAuditEvent.cs  EDatabaseAction.cs
Covid.Domain/DomainObjects/: BaseDomainModel.cs
Covid.Domain/DomainObjects/ActiveCases/: ActiveCase.cs  IActiveCase.cs
Covid.Domain/DomainObjects/ActiveCases/Metadata/: CaseCount.cs
Covid.Domain/DomainObjects/AuditDetails/: AuditDetail.cs  IAuditDetail.cs
Covid.Domain/DomainObjects/AuditDetails/Metadata/: ColumnName.cs  TableName.cs
Covid.Domain/DomainObjects/AuditHeaders/: AuditHeader.cs  AuditHeaderWithAuditDetails.cs  IAuditHeader.cs  IAuditHeaderWithAuditDetails.cs
Covid.Domain/DomainObjects/AuditHeaders/Metadata/: Username.cs
Covid.Domain/DomainObjects/Locations/: ILocation.cs  Location.cs
Covid.Domain/DomainObjects/Locations/Metadata/: Name.cs
Covid.Domain/Exceptions/: ValidationResultException.cs
Covid.Domain/ValidationAttributes/: ValidIdAttribute.cs
Covid.Migration/: Covid.Migration.csproj  Covid.Migration.xml  Program.cs
Covid.Migration/DbContexts/: MigrationContext.cs
Covid.Migration/Migrations/: 20200920204120_Init.Designer.cs  20200920204120_Init.cs  MigrationContextModelSnapshot.cs
Covid.Service/: Covid.Service.Organisation.xml  Covid.Service.csproj  CovidService.cs  ICovidService.cs
Covid.Utilities/: Covid.Utilities.csproj  Covid.Utilities.xml
Covid.Utilities/Models/Whos/: IWho.cs  Who.cs
Covid.WebApi/: Covid.WebApi.csproj  Covid.WebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs
Covid.WebApi/Controllers/: WeatherForecastController.cs
Covid.WebApi/Properties/: launchSettings.json
